{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14944 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 train
\f1\fs24 \

\f0\fs29\fsmilli14944 4
\f1\fs24 \

\f0\fs29\fsmilli14944 7
\f1\fs24 \

\f0\fs29\fsmilli14944 3.000000 1.000000 1180.000000 1955.000000 221900.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 3.000000 2.250000 2570.000000 1951.000000 538000.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 2.000000 1.000000 770.000000 1933.000000 180000.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 4.000000 3.000000 1960.000000 1965.000000 604000.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 3.000000 2.000000 1680.000000 1987.000000 510000.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 4.000000 4.500000 5420.000000 2001.000000 1230000.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 3.000000 2.250000 1715.000000 1995.000000 257500.000000\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
}