{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14944 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 data
\f1\fs24 \

\f0\fs29\fsmilli14944 4
\f1\fs24 \

\f0\fs29\fsmilli14944 2
\f1\fs24 \

\f0\fs29\fsmilli14944 3.000000 2.500000 3560.000000 1965.000000
\f1\fs24 \

\f0\fs29\fsmilli14944 2.000000 1.000000 1160.000000 1942.000000\strokec0 \
}